# webdemo

./: README.md  pom.xml
src/main/java/com/renjack/webdemo/: WebdemoApplication.java
src/main/java/com/renjack/webdemo/config/: SameResponseAdvice.java  TestResponseAdvice.java  WebConfiguration.java
src/main/java/com/renjack/webdemo/config/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/renjack/webdemo/config/schedule/: ScheduleConfig.java
src/main/java/com/renjack/webdemo/config/swagger/: SwaggerConfig.java
src/main/java/com/renjack/webdemo/ctrl/: FirstResource.java  package-info.java
src/main/java/com/renjack/webdemo/ctrl/auth/: AuthController.java
src/main/java/com/renjack/webdemo/ctrl/sample/: FirstResource.java
src/main/java/com/renjack/webdemo/dao/: TestDao.java  package-info.java
src/main/java/com/renjack/webdemo/dao/auth/: RsUserDao.java
src/main/java/com/renjack/webdemo/dao/sample/: TestDao.java
src/main/java/com/renjack/webdemo/dto/sample/: TestDTO.java
src/main/java/com/renjack/webdemo/entity/: Test.java  TestDTO.java  package-info.java
src/main/java/com/renjack/webdemo/entity/auth/: RsUser.java
src/main/java/com/renjack/webdemo/entity/sample/: Test.java  TestDTO.java
src/main/java/com/renjack/webdemo/likou/: Likou633.java  Solution.java
src/main/java/com/renjack/webdemo/service/: FirstService.java  TestService.java  package-info.java
src/main/java/com/renjack/webdemo/service/auth/: RsUserService.java
src/main/java/com/renjack/webdemo/service/auth/impl/: RsUserServiceImpl.java
src/main/java/com/renjack/webdemo/service/impl/: TestServiceImpl.java
src/main/java/com/renjack/webdemo/service/sample/: TestService.java
src/main/java/com/renjack/webdemo/service/sample/impl/: TestServiceImpl.java
src/main/java/com/renjack/webdemo/study/buildpattern/: Builder.java  ConcreteBuilder.java  Director.java  Product.java  Test.java
src/main/java/com/renjack/webdemo/study/mybatis/: MybatisTest.java
src/main/java/com/renjack/webdemo/study/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/renjack/webdemo/tools/: A.java  HelloJob.java  IdCard.java  LargeNumMultiply.java  RestTemplateUtils.java  SnowflakeIdWorker.java  UserContextHandler.java  package-info.java
src/main/java/com/renjack/webdemo/tools/shop/: ShopCar.java
src/main/java/com/renjack/webdemo/tools/shop/goods/: GoodsBase.java
src/main/java/com/renjack/webdemo/tools/shop/goods/all/: Book.java  Box.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/profiles/dev/: application-dev.yml
src/main/resources/db/migration/: V2__vhr1.sql
src/main/resources/mapping/: test.xml
src/test/java/com/renjack/webdemo/: WebdemoApplicationTests.java
